# The configuration file for Rapture
KernelUser: "raptureApi"
RaptureRepo: "REP {} USING MEMORY { prefix=\"rapture.bootstrap\" }"
ServerType: "webserver"
Categories: "alpha"

CacheExpiry: "60"

InitConfig: true
DefaultAudit: "LOG {} using MEMORY {}"
CacheExpiry: "60"

StandardTemplate: "NREP {} USING MEMORY { prefix=\"${partition}.${type}\"}"
DefaultAudit: "LOG {} using MEMORY {}"
DefaultExchange: "EXCHANGE {} USING MEMORY {}"
WorkflowOnPipeline: false

web:
    port: "8665"

